'''

'django-admin startproject <프로젝트 이름> <생성 디렉토리>' 해서 프로젝트를 생성하고,
'python manage.py startapp <앱 이름>'으로 '앱을 설정'하면, 해당 앱을 settings.py의 INSTALLED_APPS에 '앱을 등록'해줘야 합니다.

'앱'은 장고 프로젝트 안의 하나의 기능단위 모듈이라고 생각하면 되고, 하나의 프로젝트는 여러 개의 앱으로 구성될 수 있습니다.


장고의 디자인 패턴은, 데이터와 논리 구조를 제어하는 설계로 널리 사용되는 MVC 패턴을 변형한 'MTV 패턴'입니다.
MTV 패턴은 하나의 큰 소프트웨어를 나누어, 
⭐️Model: 데이터 관련 로직 처리(데이터 구조 정의, 데이터베이스 기록 관리), 
⭐️Template: 레이아웃과 화면상의 로직을 처리(UI와 레이아웃)
⭐️View: 메인 비지니스 로직 담당. 클라이언트의 요청에 대해 처리를 분기하는 역할. (DB를 조회하고 외부로 요청하기도 하고, 응답을 만들어서 클라이언트에게 전달도 하고)
        즉, 뷰는 모델과 템플릿, 혹은 DB와 연관되고, 외부에 콜도 하면서 메인 로직을 처리하는 곳이다.

<🤖 장고의 기본 동작 과정>
처음에 클라이언트(크롬과 같은 웹브라우저)에서 요청(HTTP request)이 들어오면,
urls.py 에서 먼저 그 요청을 받아서, 어떤 뷰로 보내서 처리할 지 결정하여 해당 뷰에게 보낸다. 
그럼 뷰는 이 들어온 요청을 보고서,
만약 DB 관련 읽거나 쓰기가 필요하면 모델한테 데이터 관련 처리해서 들고 오라고 요청한다.
그리고 만약 HTML 파일(보여지는 것 관련)이 필요하다면 뷰는 템플릿한테 관련 요청을 보낸다. 
이렇게 최종적으로 만들어진 결과가 나오면, 뷰는 클라이언트한테 다시 응답(HTTP response)을 보낸다.


'''